<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anuj kurmi profile</title>
    <style>
        body{
        background-image:;
        }
        .navbar{
            background-color:rgb(108, 26, 26);
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 14px 24px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .search{
            margin: 14px 47px 18px 924px;
            padding: 0px 0px 0px 0px;
            border-color: 2px solid greenyellow;
            border-radius: 10px;
            background-color: white;
            color: black;
        }
        .name{
           
            padding: 0px 3px 0px 3px;
           
            
            border-radius: 10px;
            margin: 0px 561px 0px 519px;
        }
         
        .imageonly{
            margin: 0px 0px 0px 500px;
            width: 200px;
            height: 200px;
        }
        

      

            
        


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">WAVEPAGES</a></li>
                <li><a href="">DOWNLOAD RESUME</a></li>
                <li><a href="">CONTACT US</a></li>
                <div class="search">
                       search 

                </div>
            </ul>
        </nav>
    </header>
    <header class="namesection">
      
            <h1 class="name">anuj kurmi</h1>
      
    </header>
   
       
             <img class="imageonly" src="whitebackcvpic.png" alt="">
       
  

    
    
</body>
</html>